{
    "Nigerian Naira": {
        "prefix": "Nigeria",
        "body": "₦"
    },
    "Algerian ": {
        "prefix": "Algeria",
        "body": "دج"
    },
    "democratic-republic-of-congo": {
        "prefix": "Democratic republic of congo",
        "body": "FC"
    },
    "sudan": {
        "prefix": "Sudan",
        "body": "ج.س."
    },
    "libya": {
        "prefix": "Libya",
        "body": "ل.د"
    },
    "chad": {
        "prefix": "Chad",
        "body": "FCFA"
    },
    "niger": {
        "prefix": "Niger",
        "body": "CFA"
    },
    "angola": {
        "prefix": "Angola",
        "body": ""
    },
    "mali": {
        "prefix": "Mali",
        "body": ""
    },
    "south-africa": {
        "prefix": "South Africa",
        "body": ""
    },
    "ethiopia": {
        "prefix": "Ethiopa",
        "body": ""
    },
    "mauritiana": {
        "prefix": "Mauritiana",
        "body": ""
    },
    "egypt": {
        "prefix": "Egypt",
        "body": ""
    },
    "tanzania": {
        "prefix": "Tanzania",
        "body": ""
    },
    "namibia": {
        "prefix": "Namibia",
        "body": ""
    },
    "mozambique": {
        "prefix": "Mozambique",
        "body": ""
    },
    "zambia": {
        "prefix": "Zambia",
        "body": ""
    },
    "south-sudan": {
        "prefix": "South Sudan",
        "body": ""
    },
    "somalia": {
        "prefix": "Somalia",
        "body": ""
    },
    "central-african-republic": {
        "prefix": "Central African Republic",
        "body": ""
    },
    "madagascar": {
        "prefix": "Madagascar",
        "body": ""
    },
    "botswana": {
        "prefix": "Botswana",
        "body": ""
    },
    "kenya": {
        "prefix": "Kenya",
        "body": ""
    },
    "cameroon": {
        "prefix": "Cameroon",
        "body": ""
    },
    "morocco": {
        "prefix": "Morocco",
        "body": ""
    },
    "zimbabwe": {
        "prefix": "Zimbabwe",
        "body": ""
    },
    "republic-of-congo": {
        "prefix": "Republic of congo",
        "body": ""
    },
    "ivory-coast": {
        "prefix": "Ivory Coast",
        "body": ""
    },
    "burkina-faso": {
        "prefix": "Burkina faso",
        "body": ""
    },
    "gabon": {
        "prefix": "Gabon",
        "body": ""
    },
    "sahrawi-arab-democratic-republic": {
        "prefix": "Sahrawi Arab Democratic Republic",
        "body": ""
    },
    "guinea": {
        "prefix": "Guinea",
        "body": ""
    },
    "ghana": {
        "prefix": "Ghana",
        "body": ""
    },
    "uganda": {
        "prefix": "Uganda",
        "body": ""
    },
    "senegal": {
        "prefix": "Senegal",
        "body": ""
    },
    "tunisia": {
        "prefix": "Tunisia",
        "body": ""
    },
    "malawi": {
        "prefix": "Malawi",
        "body": ""
    },
    "eritrea": {
        "prefix": "Eritrea",
        "body": ""
    },
    "benin": {
        "prefix": "Benin",
        "body": ""
    },
    "sierra-leone": {
        "prefix": "Sierra Leone",
        "body": ""
    },
    "togo": {
        "prefix": "Togo",
        "body": ""
    },
    "guinea-bissau": {
        "prefix": "Guinea Bissau",
        "body": ""
    },
    "lesotho": {
        "prefix": "Lesotho",
        "body": ""
    },
    "equatorial-guinea": {
        "prefix": "Equatorial Guinea",
        "body": ""
    },
    "burundi": {
        "prefix": "Burundi",
        "body": ""
    },
    "rwanda": {
        "prefix": "Rwanda",
        "body": ""
    },
    "djibouti": {
        "prefix": "Djibouti",
        "body": ""
    },
    "eswatini": {
        "prefix": "Eswatini",
        "body": ""
    },
    "the-gambia": {
        "prefix": "The Gambia",
        "body": ""
    },
    "cape-verde": {
        "prefix": "Cape Verde",
        "body": ""
    },
    "comoros": {
        "prefix": "Comoros",
        "body": ""
    },
    "mauritius": {
        "prefix": "Mauritius",
        "body": ""
    },
    "sao-tome-and-principe": {
        "prefix": "Sao tome and principe",
        "body": ""
    },
    "seychelles": {
        "prefix": "Seychelles",
        "body": ""
    }
}