{
    // African Currencies

    "Nigerian Naira": {
        "prefix": "Nigeria",
        "body": "₦"
    },
    "Algerian dinar": {
        "prefix": "Algeria",
        "body": "دج"
    },
    "Congolese franc": {
        "prefix": "Democratic republic of congo",
        "body": "FC"
    },
    "Sudanese pound": {
        "prefix": "Sudan",
        "body": "ج.س."
    },
    "Libyan Dinar": {
        "prefix": "Libya",
        "body": "ل.د"
    },
    "Central African CFA franc (Chad)": {
        "prefix": "Chad",
        "body": "FCFA"
    },
    "West African CFA franc (Niger)": {
        "prefix": "Niger",
        "body": "CFA"
    },
    "Angolan kwanza": {
        "prefix": "Angola",
        "body": "Kz"
    },
    "West African CFA franc (Mali)": {
        "prefix": "Mali",
        "body": "CFA"
    },
    "South African rand": {
        "prefix": "South Africa",
        "body": "R"
    },
    "Ethiopian birr": {
        "prefix": "Ethiopa",
        "body": "ብር"
    },
    "Mauritanian ouguiya": {
        "prefix": "Mauritania",
        "body": "UM"
    },
    "Egyptian pound": {
        "prefix": "Egypt",
        "body": "ج.م"
    },
    "Tanzanian shilling": {
        "prefix": "Tanzania",
        "body": "TSh"
    },
    "Namibian dollar": {
        "prefix": "Namibia",
        "body": "N$"
    },
    "Mozambican metical": {
        "prefix": "Mozambique",
        "body": "MT"
    },
    "Zambian kwacha": {
        "prefix": "Zambia",
        "body": "ZK"
    },
    "South Sudanese pound": {
        "prefix": "South Sudan",
        "body": "£"
    },
    "Somali shilling": {
        "prefix": "Somalia",
        "body": "Sh.so."
    },
    "Central African CFA franc (Central African Republic)": {
        "prefix": "Central African Republic",
        "body": "FCFA"
    },
    "Malagasy Ariary": {
        "prefix": "Madagascar",
        "body": "Ar"
    },
    "Botswana Pula": {
        "prefix": "Botswana",
        "body": "P"
    },
    "kenyan Shilling": {
        "prefix": "Kenya",
        "body": "Ksh"
    },
    "Central African CFA franc (Cameroon)": {
        "prefix": "Cameroon",
        "body": "FCFA"
    },
    "Moroccan Dirham": {
        "prefix": "Morocco",
        "body": "MAD"
    },
    "United States Dollar (Zimbabwe)": {
        "prefix": "Zimbabwe",
        "body": "$"
    },
    "Congolese franc (Republic of congo)": {
        "prefix": "Republic of congo",
        "body": "FC"
    },
    "West African CFA franc (Côte d'Ivoire)": {
        "prefix": "Ivory Coast",
        "body": "CFA"
    },
    "West African CFA franc (Burkina Faso)": {
        "prefix": "Burkina faso",
        "body": "CFA"
    },
    "Central African CFA franc (Gabon)": {
        "prefix": "Gabon",
        "body": "FCFA"
    },
    "Sahrawi Peseta": {
        "prefix": "Sahrawi Arab Democratic Republic",
        "body": "₧"
    },
    "Guinean Franc": {
        "prefix": "Guinea",
        "body": "GFr"
    },
    "Ghanaian cedi": {
        "prefix": "Ghana",
        "body": "GH¢, GH₵"
    },
    "Ugandan shilling": {
        "prefix": "Uganda",
        "body": "USh"
    },
    "West African CFA franc (Senegal)": {
        "prefix": "Senegal",
        "body": "CFA"
    },
    "Tunisian Dinar": {
        "prefix": "Tunisia",
        "body": "د.ت"
    },
    "Malawian kwacha": {
        "prefix": "Malawi",
        "body": "MK"
    },
    "Eritrean nakfa": {
        "prefix": "Eritrea",
        "body": "نافكا"
    },
    "West African CFA franc (Benin)": {
        "prefix": "Benin",
        "body": "CFA"
    },
    "Sierra Leonean leone": {
        "prefix": "Sierra Leone",
        "body": "Le"
    },
    "West African CFA franc (Togo)": {
        "prefix": "Togo",
        "body": "CFA"
    },
    "West African CFA franc (Guinea Bissau)": {
        "prefix": "Guinea Bissau",
        "body": "CFA"
    },
    "Lesotho loti": {
        "prefix": "Lesotho",
        "body": "L"
    },
    "Central African CFA franc (Equatorial Guinea)": {
        "prefix": "Equatorial Guinea",
        "body": "FCFA"
    },
    "Burundian franc": {
        "prefix": "Burundi",
        "body": "FBu"
    },
    "Rwandan franc": {
        "prefix": "Rwanda",
        "body": "R₣"
    },
    "Djiboutian franc": {
        "prefix": "Djibouti",
        "body": "Fdj"
    },
    "Swazi lilangeni": {
        "prefix": "Eswatini",
        "body": "E"
    },
    "Gambian dalasi": {
        "prefix": "The Gambia",
        "body": "D"
    },
    "Cape Verdean escudo": {
        "prefix": "Cape Verde",
        "body": "$"
    },
    "Comorian franc": {
        "prefix": "Comoros",
        "body": "CF"
    },
    "Mauritian rupee": {
        "prefix": "Mauritius",
        "body": "₨"
    },
    "São Tomé and Príncipe dobra": {
        "prefix": "Sao tome and principe",
        "body": "Db"
    },
    "Seychellois rupee": {
        "prefix": "Seychelles",
        "body": "SRe"
    },

    // Asian Currencies

    "Japanese Yen": {
        "prefix": "Japan",
        "body": "SRe"
    }
}