{
    // African Currencies

    "Nigerian Naira": {
        "prefix": "Nigeria",
        "body": "₦"
    },
    "Algerian dinar": {
        "prefix": "Algeria",
        "body": "دج"
    },
    "Congolese franc": {
        "prefix": "Democratic republic of congo",
        "body": "FC"
    },
    "Sudanese pound": {
        "prefix": "Sudan",
        "body": "ج.س."
    },
    "Libyan Dinar": {
        "prefix": "Libya",
        "body": "ل.د"
    },
    "Central African CFA franc (Chad)": {
        "prefix": "Chad",
        "body": "FCFA"
    },
    "West African CFA franc (Niger)": {
        "prefix": "Niger",
        "body": "CFA"
    },
    "Angolan kwanza": {
        "prefix": "Angola",
        "body": "Kz"
    },
    "West African CFA franc (Mali)": {
        "prefix": "Mali",
        "body": "CFA"
    },
    "South African rand": {
        "prefix": "South Africa",
        "body": "R"
    },
    "Ethiopian birr": {
        "prefix": "Ethiopa",
        "body": "ብር"
    },
    "Mauritanian ouguiya": {
        "prefix": "Mauritania",
        "body": "UM"
    },
    "Egyptian pound": {
        "prefix": "Egypt",
        "body": "ج.م"
    },
    "Tanzanian shilling": {
        "prefix": "Tanzania",
        "body": "TSh"
    },
    "Namibian dollar": {
        "prefix": "Namibia",
        "body": "N$"
    },
    "Mozambican metical": {
        "prefix": "Mozambique",
        "body": "MT"
    },
    "Zambian kwacha": {
        "prefix": "Zambia",
        "body": "ZK"
    },
    "South Sudanese pound": {
        "prefix": "South Sudan",
        "body": "£"
    },
    "Somali shilling": {
        "prefix": "Somalia",
        "body": "Sh.so."
    },
    "Central African CFA franc (Central African Republic)": {
        "prefix": "Central African Republic",
        "body": "FCFA"
    },
    "Malagasy Ariary": {
        "prefix": "Madagascar",
        "body": "Ar"
    },
    "Botswana Pula": {
        "prefix": "Botswana",
        "body": "P"
    },
    "kenyan Shilling": {
        "prefix": "Kenya",
        "body": "Ksh"
    },
    "Central African CFA franc (Cameroon)": {
        "prefix": "Cameroon",
        "body": "FCFA"
    },
    "Moroccan Dirham": {
        "prefix": "Morocco",
        "body": "MAD"
    },
    "United States Dollar (Zimbabwe)": {
        "prefix": "Zimbabwe",
        "body": "$"
    },
    "Congolese franc (Republic of congo)": {
        "prefix": "Republic of congo",
        "body": "FC"
    },
    "West African CFA franc (Côte d'Ivoire)": {
        "prefix": "Ivory Coast",
        "body": "CFA"
    },
    "West African CFA franc (Burkina Faso)": {
        "prefix": "Burkina faso",
        "body": "CFA"
    },
    "Central African CFA franc (Gabon)": {
        "prefix": "Gabon",
        "body": "FCFA"
    },
    "Sahrawi Peseta": {
        "prefix": "Sahrawi Arab Democratic Republic",
        "body": "₧"
    },
    "Guinean Franc": {
        "prefix": "Guinea",
        "body": "GFr"
    },
    "Ghanaian cedi": {
        "prefix": "Ghana",
        "body": "GH¢, GH₵"
    },
    "Ugandan shilling": {
        "prefix": "Uganda",
        "body": "USh"
    },
    "West African CFA franc (Senegal)": {
        "prefix": "Senegal",
        "body": "CFA"
    },
    "Tunisian Dinar": {
        "prefix": "Tunisia",
        "body": "د.ت"
    },
    "Malawian kwacha": {
        "prefix": "Malawi",
        "body": "MK"
    },
    "Eritrean nakfa": {
        "prefix": "Eritrea",
        "body": "نافكا"
    },
    "West African CFA franc (Benin)": {
        "prefix": "Benin",
        "body": "CFA"
    },
    "Sierra Leonean leone": {
        "prefix": "Sierra Leone",
        "body": "Le"
    },
    "West African CFA franc (Togo)": {
        "prefix": "Togo",
        "body": "CFA"
    },
    "West African CFA franc (Guinea Bissau)": {
        "prefix": "Guinea Bissau",
        "body": "CFA"
    },
    "Lesotho loti": {
        "prefix": "Lesotho",
        "body": "L"
    },
    "Central African CFA franc (Equatorial Guinea)": {
        "prefix": "Equatorial Guinea",
        "body": "FCFA"
    },
    "Burundian franc": {
        "prefix": "Burundi",
        "body": "FBu"
    },
    "Rwandan franc": {
        "prefix": "Rwanda",
        "body": "R₣"
    },
    "Djiboutian franc": {
        "prefix": "Djibouti",
        "body": "Fdj"
    },
    "Swazi lilangeni": {
        "prefix": "Eswatini",
        "body": "E"
    },
    "Gambian dalasi": {
        "prefix": "The Gambia",
        "body": "D"
    },
    "Cape Verdean escudo": {
        "prefix": "Cape Verde",
        "body": "$"
    },
    "Comorian franc": {
        "prefix": "Comoros",
        "body": "CF"
    },
    "Mauritian rupee": {
        "prefix": "Mauritius",
        "body": "₨"
    },
    "São Tomé and Príncipe dobra": {
        "prefix": "Sao tome and principe",
        "body": "Db"
    },
    "Seychellois rupee": {
        "prefix": "Seychelles",
        "body": "SRe"
    },

    // Asian Currencies

    "United Arab Emirates Dirham": {
        "prefix": "United Arab Emirates",
        "body": "د.إ"
    },
    "Vietnam Dong": {
        "prefix": "Vietnam",
        "body": "₫"
    },
    "Tajikistan Somoni": {
        "prefix": "Tajikistan",
        "body": "ЅM"
    },
    "Israeli Shekel": {
        "prefix": "Israel",
        "body": "₪"
    },
    "Turkish lira": {
        "prefix": "Turkey",
        "body": "₺"
    },
    "Iranian rial": {
        "prefix": "Iran",
        "body": "﷼"
    },
    "Bhutanese ngultrum": {
        "prefix": "Bhutan",
        "body": "Nu."
    },
    "Lao kip": {
        "prefix": "Laos",
        "body": " ₭N"
    },
    "Thai baht": {
        "prefix": "Thailand",
        "body": "฿"
    },
    "Lebanese pound": {
        "prefix": "Lebanon",
        "body": "ل.ل."
    },
    "Kyrgyzstani som": {
        "prefix": "Kyrgyzstan",
        "body": "Лв"
    },
    "Turkmenistani manat": {
        "prefix": "Turkmenistan",
        "body": "T"
    },
    "Singapore dollar": {
        "prefix": "Singapore",
        "body": "S$"
    },
    "Myanmar kyat": {
        "prefix": "Myanmar",
        "body": "K"
    },
    "Maldivian rufiyaa": {
        "prefix": "Maldives",
        "body": ".ރ"
    },
    "South Korean won": {
        "prefix": "South Korea",
        "body": "₩"
    },
    "Omani rial": {
        "prefix": "Oman",
        "body": "ر.ع."
    },
    "Palestine pound": {
        "prefix": "State of Palestine",
        "body": "£P"
    },
    "Brunei dollar": {
        "prefix": "Brunei",
        "body": "B$"
    },
    "Kuwaiti dinar": {
        "prefix": "Kuwait",
        "body": "د.ك"
    },
    "Iraqi Dinar": {
        "prefix": "Iraq",
        "body": "ع.د"
    },
    "Georgian lari": {
        "prefix": "Georgia",
        "body": "ლ"
    },
    "Afghan Afghani": {
        "prefix": "Afghanistan",
        "body": "؋"
    },
    "Saudi Riyal": {
        "prefix": "Saudi Arabia",
        "body": "﷼"
    },
    "Uzbekistani Som": {
        "prefix": "Uzbekistan",
        "body": "so'm"    
    },
    "Mongolian tögrög": {
        "prefix": "Mongolia",
        "body": "₮"
    },
    "Yemeni Rial": {
        "prefix": "Yemen",
        "body": "﷼"
    },
    "Armenian Dram": {
        "prefix": "Armenia",
        "body": "֏"
    },
    "Nepalese rupee": {
        "prefix": "Nepal",
        "body": "रू"
    },
    "Qatari Riyal": {
        "prefix": "Qatar",
        "body": "ر.ق"
    },
    "Indonesian rupiah": {
        "prefix": "Indonesia",
        "body": "Rp"
    },
    "North Korean won": {
        "prefix": "North Korea",
        "body": "₩"
    },
    "Pakistani Rupee": {
        "prefix": "Pakistan",
        "body": "₨"
    },
    "Sri Lankan Rupee": {
        "prefix": "Sri Lanka",
        "body": "ரூ"    
    },
    "Kazakhstani Tenge": {
        "prefix": "Kazakhstan",
        "body": "₸"
    },
    "Syrian pound": {
        "prefix": "Syria",
        "body": "£S"    
    },
    "Bahraini dinar": {
        "prefix": "Bahrain",
        "body": ".د.ب"
    },
    "Cambodian Riel": {
        "prefix": "Cambodia",
        "body": "៛"
    },
    "Bangladeshi taka": {
        "prefix": "Bangladesh",
        "body": "৳"
    },
    "Chinese Yuan a.k.a Renminbi": {
        "prefix": "China",
        "body": "¥"
    },
    "United States Dollar (Timor-Leste)": {
        "prefix": "Timor-Leste",
        "body": "$"    
    },
    "The Japanese Yen": {
        "prefix": "Japan",
        "body": "¥"
    },
    "Euro (Cyprus)": {
        "prefix": "Cyprus",
        "body": "€"    
    },
    "Philippine peso": {
        "prefix": "Phillipines",
        "body": "₱"
    },
    "Jordanian Dinar": {
        "prefix": "Jordan",
        "body": "د.ا"
    },
    "Azerbaijani manat": {
        "prefix": "Azerbaijin",
        "body": "₼"
    },
    "Indian Rupee": {
        "prefix": "India",
        "body": "₹"    
    },

    // Australian-Oceania Currencies

    "Fijian dollar": {
        "prefix": "Fiji",
        "body": "FJ$"
    },
    "Papua New Guinean kina": {
        "prefix": "Papua New Guinea",
        "body": "K"
    },
    "Solomon Islands dollar": {
        "prefix": "Solomon Islands",
        "body": "Si$"
    },
    "United States Dollar (Marshall Islands)": {
        "prefix": "Marshall Islands",
        "body": "$"
    },
    "United States Dollar (Northern Mariana Islands)": {
        "prefix": "Northern Mariana Islands",
        "body": "$"
    },
    "United States Dollar (American Samoa)": {
        "prefix": "American Samoa",
        "body": "$"
    },
    "United States Dollar (Micronesia)": {
        "prefix": "Micronesia",
        "body": "$"
    },
    "New Zealand Dollar": {
        "prefix": "New Zealand",
        "body": "$"
    },
    "Vanuatu vatu": {
        "prefix": "Vanuatu",
        "body": "VT"
    },
    "New Caledonian CFP franc": {
        "prefix": "New Caledonia",
        "body": "₣"
    },
    "French Polynesia CFP franc": {
        "prefix": "French Polynesia",
        "body": "₣"
    },
    "Australian dollar": {
        "prefix": "Australia",
        "body": "A$"
    },
    "Samoan tālā": {
        "prefix": "Samoa",
        "body": "WS$"
    },
    "United States Dollar (Palau)": {
        "prefix": "Palau",
        "body": "$"
    },
    "Cook Islands Dollar": {
        "prefix": "Cook Islands",
        "body": "$"
    },
    "United States Dollar (Guam)": {
        "prefix": "Guam",
        "body": "$"
    },
    "New Zealand dollar (Niue)": {
        "prefix": "Niue",
        "body": "$"
    },
    "New Zealand Dollar (Tokelau)": {
        "prefix": "Tokelau",
        "body": "$"
    },
    "Kiribati dollar": {
        "prefix": "Kiribati",
        "body": "$"
    },
    "Tuvaluan dollar": {
        "prefix": "Tuvalu",
        "body": "TV$"
    },
    "CFP franc (Wallis and Futuna Islands)": {
        "prefix": "Wallis and Futuna Islands",
        "body": "₣"
    },
    "Australian dollar (Nauru)": {
        "prefix": "Nauru",
        "body": "A$"
    },
    "Tongan pa'anga": {
        "prefix": "Tonga",
        "body": "T$"
    },
    "Hungarian Forint": {
        "prefix": "Hungary",
        "body": "Ft"
    },
    "Belarusian ruble": {
        "prefix": "Belarus",
        "body": "BYN"
    },
    "Euro (Austria)": {
        "prefix": "Austria",
        "body": "€"
    },
    "Serbian Dinar": {
        "prefix": "Serbia",
        "body": "din"
    },
    "Swiss Franc": {
        "prefix": "Switzerland",
        "body": "CHf"
    },
    "Euro (Germany)": {
        "prefix": "Germany",
        "body": "€"
    },
    "Euro (Vatican City / Holy See)": {
        "prefix": "Holy See",
        "body": "€"
    },
    "Euro (Andorra)": {
        "prefix": "Andorra",
        "body": "€"
    },
    "Bulgarian Lev": {
        "prefix": "Bulgeria",
        "body": "Лв."
    },
    "British Pound Sterling": {
        "prefix": "United Kingdom",
        "body": "£"
    },
    "Euro (France)": {
        "prefix": "France",
        "body": "€"
    },
    "Euro (Montenegro)": {
        "prefix": "Montenegro",
        "body": "€"
    },
    "Euro (Luxembourg)": {
        "prefix": "Luxembourg",
        "body": "€"
    },
    "Euro (Italy)": {
        "prefix": "Italy",
        "body": "€"
    },
    "Danish Krone": {
        "prefix": "Denmark",
        "body": "Kr."
    },
    "Euro (Finland)": {
        "prefix": "Finland",
        "body": "€"
    },
    "Euro (Slovakia)": {
        "prefix": "Slovakia",
        "body": "€"
    },
    "Norwegian Krone": {
        "prefix": "Norway",
        "body": "kr"
    },
    "Euro (Ireland)": {
        "prefix": "Ireland",
        "body": "€"
    },
    "Euro (Spain)": {
        "prefix": "Spain",
        "body": "€"
    },
    "Euro (Malta)": {
        "prefix": "Malta",
        "body": "€"
    },
    "Ukrainian hryvnia": {
        "prefix": "Ukraine",
        "body": "₴"
    },
    "Croatian Kuna": {
        "prefix": "Croatia",
        "body": "kn"
    },
    "Moldovan Leu": {
        "prefix": "Moldova",
        "body": "L"
    },
    "Euro (Monaco)": {
        "prefix": "Monaco",
        "body": "€"
    },
    "Swiss Franc (Liechtenstein)": {
        "prefix": "Liechtenstein",
        "body": "CHf"
    },
    "Polish Zloty": {
        "prefix": "Poland",
        "body": "zł"
    },
    "Icelandic Króna": {
        "prefix": "Iceland",
        "body": "Íkr"
    },
    "Euro (San Marino)": {
        "prefix": "San Marino",
        "body": "€"
    },
    "Bosnia-Herzegovina Convertible Marka": {
        "prefix": "Bosnia and Herzegovina",
        "body": "KM"
    },
    "Albanian Lek": {
        "prefix": "Albania",
        "body": "L"
    },
    "Euro (Lithuania)": {
        "prefix": "Lithuania",
        "body": "€"
    },
    "Macedonian Denar": {
        "prefix": "North Macedonia",
        "body": "Ден"
    },
    "Euro (Slovenia)": {
        "prefix": "Slovenia",
        "body": "€"
    },
    "Romanian Leu": {
        "prefix": "Romania",
        "body": "lei"
    },
    "Euro (Latvia)": {
        "prefix": "Latvia",
        "body": "€"
    },
    "Euro (Netherlands)": {
        "prefix": "Netherlands",
        "body": "€"
    },
    "Russian Ruble": {
        "prefix": "Russia",
        "body": "₽"
    },
    "Euro (Estonia)": {
        "prefix": "Estonia",
        "body": "€"
    },
    "Czech Koruna": {
        "prefix": "Czech Republic (Czechia)",
        "body": "Kč"
    },
    "Euro (Greece)": {
        "prefix": "Greece",
        "body": "€"
    },
    "Euro (Portugal)": {
        "prefix": "Portugal",
        "body": "€"
    },
    "Swedish Krona": {
        "prefix": "Sweden",
        "body": "kr"
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    },
    "": {
        "prefix": "",
        "body": ""
    }
}